RAZORPAY_KEY_ID=rzp_live_BmHzgN55t60Qnm
RAZORPAY_KEY_SECRET=t6bwkAgEveRUgH4sxu7F6lR7
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_BmHzgN55t60Qnm
NEXT_PUBLIC_API_URL=https://api.nagercoilfoods.com/api
NEXT_PUBLIC_SOCKET_URL=https://api.nagercoilfoods.com
